{
  "name": "iwe7-compiler",
  "version": "1.0.10",
  "author": {
    "name": "imeepos",
    "email": "1037483576@qq.com"
  },
  "dependencies": {
    "list-dir-file": "*",
    "handlebars": "*",
    "@angular/core": "*",
    "@angular-devkit/core": "*",
    "rxjs": "*",
    "reflect-metadata": "*"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "devDependencies": {
    "@types/handlebars": "*"
  }
}
