{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "sourceRoot": ".",
    "rootDir": ".",
    "sourceMap": false,
    "inlineSourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
